---
layout: home_page1
title: 张鹏 Blog
---
<h2>最新文章</h2>
<!--
	<h2>我的blog</h2>
	<ul>
		<li>
			<h3><a href="javascript:" target="_blank">11111哈</a></h3>
			<time>2016-04-13</time>
			<p>xxx...<a href="javascript:" class="more" target="_blank">阅读更多</a></p>
		</li>
	</ul>
-->
<ul>
　　{% for post in site.posts %}
　　　　<li>
			<h3><a href="{{ site.baseurl }}{{ post.url }}" target="_blank">{{ post.title }}</a></h3>
			<time>{{ post.date | date_to_string }}</time>
			<p>从接触前端以来到现在差不多3个月的时间，期间一直想创建一个自己的博客。<br>不论是记录学习的过程，还是写写所看所想,都是一个非常好的方式。博客不同于朋友圈的地方在于，只有对你感兴趣的人才会去翻翻你的文字，而不是别人被动的去接受你分享的状...<a href="{{ site.baseurl }}{{ post.url }}" class="more" target="_blank">阅读更多</a></p>

		</li>
　　{% endfor %}
</ul>